<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="viewport-fit=cover,initial-scale=1.0,width=device-width" />
    <meta name="theme-color" content="#42a5f5" />
    {{#metadata}}
    <link rel="icon" href="/Nabidex/favicon.ico" />
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" as="style">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap">
    <style>
        .scroll-bar {
            scrollbar-width: thin;
        }

        .scroll-bar::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        .scroll-bar::-webkit-scrollbar-track {
            background: rgba(116, 116, 116, 0.1);
        }

        .scroll-bar::-webkit-scrollbar-thumb {
            background: rgba(182, 182, 182, 0.4);
        }
    </style>
  <script type="module" crossorigin src="/Nabidex/assets/seo.bdf75fb5.js"></script>
    <link rel="modulepreload" href="/Nabidex/assets/main.a6f7fe89.js">
    <link rel="modulepreload" href="/Nabidex/assets/vendor.b002b14f.js">
    <link rel="stylesheet" href="/Nabidex/assets/main.f96a527c.css">
    <link rel="stylesheet" href="/Nabidex/assets/vendor.06e82a89.css">
  <link rel="manifest" href="/Nabidex/manifest.webmanifest"></head>

<body style="background-color: black; margin-top: env(safe-area-inset-top)" class="scroll-bar">
    <noscript>
        <strong>
            We're sorry but this site doesn't work properly without JavaScript enabled. Please enable it to continue.
        </strong>
    </noscript>
    <div id="app"></div>
    
    <!-- built files will be auto injected -->
</body>

</html>